APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8003
APP_EMAIL_VERIFICATION_URL=
APP_RESET_PASSWORD_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boilerplate_laravel_nuxt
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_NOTIFICATION=mysql
DB_HOST_NOTIFICATION=127.0.0.1
DB_PORT_NOTIFICATION=3306
DB_DATABASE_NOTIFICATION=boilerplate_laravel_nuxt
DB_USERNAME_NOTIFICATION=root
DB_PASSWORD_NOTIFICATION=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=9000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OTP_EXPIRED_TIME_IN_MINUTES=2

NEXTEL_AUTH_TOKEN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=
JWT_SECRET=QmFzZTY0RW5jb2RlZFJhbmRvbVNlY3JldEtleUplbmVyYXRlZEZvclRXaXRoQ29tbWFuZHM=

DEBUG_SQL=1